<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about image</title>
    <style>
        body{
            background-color: rgb(255, 255, 192);
            display: flex;
            align-items: center;
        }
        .box{
            width: 1050px;
            height: 610px;
            background-color: rgb(211, 13, 255);
            margin-left: 160px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: 10px;
            border-radius: 30PX;
            box-shadow: 5px 5px 5px rgb(4, 4, 2);

        }
       .one,.two{
        width: 400px;
        height: 300px;
        background-color: rgb(250, 196, 4);
        position: relative;
        box-shadow: 4px 4px 4px;
        border-radius: 20PX;

       }
       img{
        width: 400px;
        height: 300px;
        border-radius: 20PX;
       }
       .two{
        color: #442f00;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        text-shadow: 2px 3px 3px rgb(255, 249, 88);
       }
       p{
        color: #322102;
       }
       h1{
        font-size: 40px;
       }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="one">
            <img src="1377509.jpg" alt="NARUTO SAGE MODE">
        </div>
        <div class="two">
            <h1> NARUTO UZUMAKI</h1>
            <P>Naruto Uzumaki is the titular protagonist of the manga Naruto, created by Masashi Kishimoto. He is a ninja from the fictional Hidden Leaf Village. As a boy, Naruto is ridiculed and ostracized on account of the Nine-Tailed Demon Fox—a malevolent creature that attacked Konohagakure—that was sealed away in his body</P>
        </div>
    </div>
</body>
</html>