<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes viki{
    0% { left: 00px;   top: 0px;}
    10%{left: 100px; top: 0px;}
    20%{left: 100px; top: 100px;}
    30%{left: 100px ; top: 100px;}
    40%{ left: 100px; top: 100px;}
    50%{ left: 100px; top: 100px;}
    60%{ left: 100px;top: 100px;}
    70%{ left: 100px; top: 100px;}
    80%{ left: 100px; top: 100px;}
    90%{ left: 0px; top: 100px;}
    100%{ left: 0px; top: 0px;}
}
@keyframes sai{
    0% { left: 0px;   top: 0px;}
    10%{left: 100px; top: 0px;}
    20%{left: 100px; top: 100px;}
    30%{left: 100px ; top: 100px;}
    40%{ left: 100px; top: 100px;}
    50%{ left: 100px; top: 100px;}
    60%{ left: 100px;top: 100px;}
    70%{ left: 100px; top: 100px;}
    80%{ left: 100px; top: 100px;}
    90%{ left: 0px; top: 100px;}
    100%{ left: 0px; top: 0px;}
}
@keyframes hi{
    0% { left: 0px;   top: 0px;}
    10%{left: 100px; top: 0px;}
    20%{left: 100px; top: 100px;}
    30%{left: 100px ; top: 100px;}
    40%{ left: 100px; top: 100px;}
    50%{ left: 100px; top: 100px;}
    60%{ left: 100px;top: 100px;}
    70%{ left: 100px; top: 100px;}
    80%{ left: 100px; top: 100px;}
    90%{ left: 0px; top: 100px;}
    100%{ left: 0px; top: 0px;}
}
    

    


.box{
    width: 30px;
    height: 30px;
    color: blue;
    background-color: rgb(33, 137, 255);
    position: relative;
    animation-name: viki;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    margin-top: 30px;
    animation-timing-function: linear;
    /* animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
    
}
.v{
    width: 30px;
    height: 30px;
    background-color: rgb(255, 0, 0);
    animation-name: sai;
    position: relative;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    margin-top: -30px;
    margin-left: 30px;
    animation-delay: 1s;
    animation-timing-function: linear;
    /* animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
    
}   
 .hi{
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 3);
    position: relative;
    animation-name: hi;
    margin-left: 60px;
    margin-top: -30px;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: s;
    animation-timing-function: linear;
    /* animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */

 }
 .hye{
    width: 30px;
    height: 30px;
    background-color: ;
 }
body{
    background-color: rgb(127, 255, 212);
}


    </style>
</head>
<body>
    <div class="box">
       

    </div>

    <div class="v">

    </div>
    <div class="hi"></div>
    <div class="hye"></div>
</body>
</html>