<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         @keyframes rahul {
            0%{left: 0px; top: 0px;}
            25%{left: 200px; top: 0px;}
            50%{left: 200px; top: 200px;}
            75%{left: 0px; top: 200px;}
            100%{left: 0px; top: 0px;}
         }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: rahul;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            animation-delay: 2s;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>




   <div class="box">
    <img src="413842.jpg" alt="">
   </div>

    
</body>
</html>