<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 300px;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        i{
            font-size: 30px;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
    </style>
</head>
<body>


 <div class="card">

    <i class="fa-brands fa-facebook"></i>
      <h3>welcome</h3>
      <p>hii i am diya</p>
      <div class="box">
        sdsdf skdnfsd fsdf sdsd fsd ksdf sdsdf 
      </div>
 </div>




    
</body>
</html>