<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Oswald:wght@200..700&family=Parisienne&family=Rubik+Wet+Paint&family=Unlock&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Oswald:wght@200..700&family=Parisienne&family=Rubik+Wet+Paint&family=Unlock&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Document</title>

    <style>
        .card{
          width: 800px;
          height: 400px; 
          color: rgb(255, 255, 255); 
          background-color: rgb(211, 138, 4);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 2PX;
          /* margin-left: 200px; */
          /* margin-top: 100px; *//
        
          
        }
        body{
            height: 100px 100px;
            width: 100px 100px;
            background-color: rgb(0, 210, 144);
            flex-direction:column ;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        h1{
            font-size: 40px;
        }
        p{
            font-family: "Parisienne", cursive;
        }
    </style>
</head>
<body>
   
    
    <div class="card">
        <h1 <i class="fa-solid fa-heart"></i>> WEDDING INVITATION</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, omnis. Voluptate dolores minima, obcaecati beatae neque ad corrupti. Nihil minima fugit pariatur! Laudantium iste laboriosam praesentium doloribus voluptatum explicabo reiciendis.
        A iste id temporibus, praesentium, neque odit quas iure, nulla tempora excepturi ullam cupiditate! Tempora eos consectetur suscipit sequi, quo molestias ex repellat aspernatur explicabo veniam unde cupiditate asperiores non.
        Vitae maiores dignissimos aut? Earum nihil odio similique! Animi, voluptatibus! Recusandae neque, nesciunt at sequi molestias delectus vero vitae autem distinctio, repellat, eaque dolorum tenetur suscipit dolore quidem libero fuga.
        Doloribus sunt, et itaque quisquam quibusdam incidunt! Enim deleniti architecto totam eos nostrum maiores vero libero porro esse ab ullam culpa recusandae, voluptates laborum sapiente in sint fuga, officiis animi?
        Iste, consequatur enim omnis quidem quisquam id placeat sed suscipit quia asperiores quos voluptatem veritatis aliquid repudiandae sit magni nostrum, mollitia ullam rem voluptate? Soluta nam cumque beatae dolor. Molestiae.</p>
    </div>
</body>
</html>