<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
         }
        .box{
            width: 100%;
            height: 100vh;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background-color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 2px 2px 3px black inset;
           margin: 10px;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
<div class="box">
    
<div class="card">
    <img src="1377509.jpg" alt="">
    <h2>Cartoon</h2>
    <p>shdf fsdfvsjdf sdfsdfsdf s ff<br>kdhgd sdfusdfs dsufgsudf vsdfs</p>
</div>
<div class="card">
    <img src="1377509.jpg" alt="">
    <h2>Cartoon</h2>
    <p>shdf fsdfvsjdf sdfsdfsdf s ff<br>kdhgd sdfusdfs dsufgsudf vsdfs</p>
</div>
<div class="card">
    <img src="1377509.jpg" alt="">
    <h2>Cartoon</h2>
    <p>shdf fsdfvsjdf sdfsdfsdf s ff<br>kdhgd sdfusdfs dsufgsudf vsdfs</p>
</div>
</div>



</body>
</html>