<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 190);
        }
        *{
            margin-inline-start: 0%;
            margin-inline-end: 0px;
        }
        .footer{
            width: 100vmax;
            height: 150px;
            background-color: rgb(5, 47, 45);
            color: aliceblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            bottom: -480px;
            border-style: none;
            border-bottom: 3px;
            /* border-top: 3px; */
            border-color: rgb(26, 10, 5);
            text-align: center;

        } 
        .icons{
            font-size: 130px;
            color: aliceblue;
           
        }
        .div{
            width: 250px;
            height: 148px;
            font-size: 15px;
            position: relative;
            float: inline-end;
            margin-left: 450px;
            text-align: center;
            /* top: -10px; */
            background-color: rgb(255, 255, 255);
            color: black;
            border-radius: 3px;
            /* border-style:dashed; */
            border-color: black;
            /* font-size: 50px; */
           
        }
        #hi{
            border-radius: 20px;
            color: rgb(14, 13, 13);
            background-color: rgb(255, 255, 108);
        }
    </style>
</head>
<body>
    <div class="footer">
      <h3>  www.@krishna.com
        <div class="icons"></h3>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-instagram"></i>
            <div class="div">
                <form action="">
           username:<input type="text"><br><br>
           Phone:<input type="number"><br><br>
           E-mail:<input type="email"><br><br>
           Submit:<input type="submit" id="hi">
                </form>
            </div>
        </div>
    </div>
</body>
</html>