<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
        }
        .box{
            background-color: rgb(233, 110, 255);
            display: flex;
            width: 100px 100px;
            height: 100vh;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 250px;
            background: rgb(197, 107, 253);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 5px 5px 5px black;
            border-bottom: 5px 5px 5px rgb(122, 0, 197);
            margin: 10px;

        }
        h1{
            font-size: 30px;
        }
        p{
            text-align: center;
            color: rgb(29, 29, 14);
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 70px;
            box-shadow: 5px 5px 5px black;

        }
    </style>
</head>
<body>
    <div class="box">
    
        <div class="card">
            <img src="413842.jpg" alt=" naruto">
           <marquee> <h1>welcome</h1></marquee>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, maxime itaque placeat eaque veritatis quos, animi repellat voluptatibus laborum molestias perspiciatis libero ad dicta consequuntur inventore. Voluptatem ullam ipsam rerum.</p>
        </div> <div class="card">
            <img src="413842.jpg" alt=" naruto">
           <marquee> <h1>welcome</h1></marquee>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, maxime itaque placeat eaque veritatis quos, animi repellat voluptatibus laborum molestias perspiciatis libero ad dicta consequuntur inventore. Voluptatem ullam ipsam rerum.</p>
        </div> <div class="card">
            <img src="413842.jpg" alt=" naruto">
           <marquee> <h1>welcome</h1></marquee>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, maxime itaque placeat eaque veritatis quos, animi repellat voluptatibus laborum molestias perspiciatis libero ad dicta consequuntur inventore. Voluptatem ullam ipsam rerum.</p>
        </div>
    </div>
</body>
</html>