<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       
        .main{
            width: 100px 100px;
            height: 100vh;
            background-color: rgb(7, 29, 29);
            color: orange;
        }
        
        .one{
            width: 100vmax;
            height: 10px;
            background: rgb(6, 23, 20);
        }
        .two{
            width: 100vmax;
            height: 70px;
            background-color: rgb(9, 34, 34);
            color: orangered;
            text-decoration: solid;
            border: 5px wheat;

        }
        .three{
            width: 200px;
            height: 300px;
            background-color: rgb(29, 79, 81);
            border-style: solid;
            border-width:2px ;
            border-color: aliceblue;
            position: relative;
            left: 1000px;
            bottom: -200px;
            border-radius: 10px;
            

        }
        .four{
            width: 100px;
            height: 100px;
            
        }
        ul{
            display: flex;
            justify-content:center;
            align-items: center;
            font-size: 12px;
            color: white;
        }
        ul>li{
            margin-left: 30px;
            margin-top: -20px;
            font-size: 13px;
        }
        h2{
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        VediCare 100% NATURAL
    <div class="one"></div>
    <div class="two">
        <h2>VediCare</h2>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICE</li>
            <li>DESIGNS</li>
            <li>CONTACT</li>

        </ul>
    </div>
    <div class="three"></div>
    <div class="four"></div>  
    </div>  
</body>
</html>