<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .contact{
            width: 100%;
            height: 100vh;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        form{
            padding: 40px;
            box-sizing: border-box;
            background-color: blue;
            width: 30%;
            height: 40vh;
          
        }

        button{
            padding: 10px 20px;
            border: none;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>


         <div class="contact">
           
             <form action="">
                <label for="">Name</label>
                <input type="text" placeholder="enter your name">
                <br><br>
                <label for="">Phone</label>
                <input type="text" placeholder="enter your phone">
                <br><br>
                <label for="">Email</label>
                <input type="text" placeholder="enter your email">
                <br><br>
                <button>Submit</button>
             </form>

             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13996.81087360413!2d77.32095495000002!3d28.713487150000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1732074949799!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


         </div>

    
</body>
</html>