<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0px;
        }
        h1{font-size: 50px;
            color: aliceblue;
       
        
    }
        .box{
            width: 300px;
            height: 100vh;
            background-color: black;
            /* display: flex;
            flex-direction: column; */
            /* align-items: center; */
            /* justify-content:space-evenly; */
        
        }
        ul{ color: white;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
          }
            
            ul>li{
                color: white;
                list-style-type: none;
                font-size: 20px;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
            }
             ul>li:hover{color: yellow;}
        .container{
            width: 35px;
            height: 35px;
            border: 3px solid red;
            position: relative;
            bottom: 40px;
        }
        .bar1,.bar2,.bar3{
            width: 30px;
            height: 5px;
            background-color: red;
            margin: 3px;
            position: relative;
            /* bottom:  40px; */

        }
     .fa-xmark{
        color: rgb(241, 104, 104);
        font-size: 40px;
        align-items: center;
        
     }
     .cros{
        background: rgb(95, 94, 93);
        width: 40px;
        position: relative;
        left: 260px;
        display: flex;
        align-items: center;
        justify-content: center;
       

     }



     .cros:hover > i{
        color: rgb(255, 0, 0);
     }

    </style>
</head>
<body>
   
    <div class="box">
         <div class="cros"><i class="fa-solid fa-xmark"></i></div>
        <div class="container">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <h1>Categories</h1>
        <ul>
            <li>10Bit|HEVC</li>
            <li>4k|UHD</li>
            <li>A Must Watch</li>
            <li>Action</li>
            <li>Anime</li>
            <li>k-Drama</li>
        </ul>
    </div>
</body>
</html>