<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            /* margin: 0px; */
        }
        body{
            background: black;
        }
        
        .navbar{
            width: 100%;
            height: 60px;
            background-color: rgb(96, 224, 160);
             display: flex;
              justify-content: center;
             align-items: center;
             border-top-left-radius: 50px;
             border-top-right-radius:50px ;
             border-style: solid;
             border-width: 2px;
             border-color: rgb(255, 255, 255);
            
            
            
        }
        ul{
            width: 50%;
            height: 40px;
            display: flex;
            justify-content:space-around;
            align-items: center;
            list-style: none;
            border-width: 1px;
        text-shadow: 2px 2px 2px rgb(52, 37, 4);
           
         
            
        }
        .main{
            width: 100%;
            height: 500px;
            background-color: rgb(153, 213, 241);
            position: relative;
            bottom: -6px;
          
        }
        .card{
            width: 500px;
            height: 300px;
            background-color: rgba(140, 72, 242, 0.87);
            position: relative;
            left: 100px;
            bottom: -100px;
            box-shadow: 4px 4px 4px rgb(25, 14, 19);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content:space-around;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            
        }
       
        
        img{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            margin-left: 30px;
            margin-top: 20px;
            border-color: black;
            margin-top: -25px;
        }
        .footer{
            width: 100%;
            height: 300px;
            background-color: rgb(0, 20, 20);
            flex-direction: column;
            font-size: 30px;
            display: flex;
            float: inline-end;
            justify-content: space-around;
            align-items: center;
            color: white;
            
            
        }
            li{
                width: 90px;
                height: 40px;
                background-color: rgb(85, 13, 99);
                text-align: center;
                border-radius: 30px;
                display: flex;
                justify-content: center ;
                flex-direction: column;
                color: rgb(255, 190, 12);
                border-style: solid;
             border-width: 3px;
             border-color: rgb(228, 195, 4);
             box-shadow: 2px 2px 2px black;
            
                

         
        }
        h2{
            font-size: 50px;
            margin-top: -10px;
        }
        ul>:hover{
            color: rgb(255, 254, 254);
            background-color: rgb(116, 6, 111);
            border-color: red;
        }
        h1{
            font-size: 50px;
            color: rgb(208, 177, 4);
           
        }
        .search-container{
         width: 300px;
         height: 30px;
         background: rgb(97, 17, 115);
         display: flex;
         justify-content: space-around;
         align-items: center;
         border-style: solid;
         border-width: 2px;
             border-color: rgb(228, 195, 4);
             box-shadow: 2px 2px 2px black;
            border-radius: 20px;
            color: goldenrod;
            }
            button{
                color: rgb(225, 164, 31);
                background-color: rgb(98, 9, 71);
                border-radius: 20px;
            }
            ::placeholder{
                color: rgb(215, 174, 7);
                background-color: rgb(100, 12, 100);
                border: none;
            }
            input{
                background-color:rgb(100, 12, 100);
                border: none;
            }
            /* .fa-youtube{
                color: red;
            }
            .fa-twitter{
                color: rgb(9, 121, 240);
            }
            .fa-linkedin{
                color: rgb(12, 12, 175);
            }
            .fa-github{
                color: black;
            }
            .fa-instagram{
                color: purple;
            } */
             .footer>li:{
                color: aliceblue;
             }
</style>
</head>
<body>
    
    <div class="navbar">
        <h1> VediCare</h1>
        <ul>
            <li ><i class="fa-solid fa-house"></i>Home</li>
            <li> <i class="fa-solid fa-pen-nib"></i>About</li>
            <li><i class="fa-solid fa-user"></i>Contact</li>
          
        </ul>
        <div class="search-container">
             <input type="text" placeholder="Search..."> 
             <button type="submit">Search</button> </div>
    </div>
    <div class="main">
        <div class="card">
            <h2>welcome</h2>
            
                <img src="nature.jpg" alt="">
                <p>  ptates est ut aperiam possimus temporibus, fugit minus pariatur quidem, dolor itaque vel totam.</p>
          
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>contact us</li>
            <li>Our team</li>
        </ul>
        <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-instagram"></i>
           
        </ul>
    </div>
</body>
</html>